PDE/Prática/Trabalho/receitas.dtd

<!ELEMENT receitas  (cabecalho, (parte+|seção+))>
<!ELEMENT cabecalho  (titulo, autor+, data-publicacao,  resumo?)>
<!ELEMENT resumo  (#PCDATA)>
<!ELEMENT autor  (#PCDATA)>
<!ELEMENT data-publicacao  (ano, mes, dia)>
<!ELEMENT ano  (#PCDATA)>
<!ELEMENT mes  (#PCDATA)>
<!ELEMENT dia  (#PCDATA)>
<!ELEMENT titulo  (#PCDATA)>
<!ELEMENT texto-introdutorio  (#PCDATA)>
<!ELEMENT parte (titulo,texto-introdutorio?,(receita+ | seção+))>
<!ATTLIST parte
        image           CDATA #IMPLIED>
<!ELEMENT seção (titulo,texto-introdutorio?,(receita+ | sub-seção+)) >
<!ATTLIST seção
        image           CDATA #IMPLIED>
<!ELEMENT sub-seção (titulo,texto-introdutorio?,receita+) >
<!ATTLIST sub-seção
        image           CDATA #IMPLIED>
<!ELEMENT receita (nome, calorias?, ingredientes , instruções) >
<!ATTLIST receita
        id              ID    #IMPLIED
        categoria       (entrada | sobremesa | prato-principal) #IMPLIED
        dificuldade     (simples | médio | díficil) #IMPLIED
        tempo           (rápido | médio | lento) #IMPLIED
        custo           (barato | médio | caro) #IMPLIED
        image        CDATA #IMPLIED>
<!ELEMENT receitaRef (#PCDATA) >
<!ATTLIST receitaRef
        ref  IDREF     #REQUIRED>

<!ELEMENT ingredientes (ingrediente+)>
<!ATTLIST ingredientes
        id   ID   #IMPLIED>

<!ELEMENT ingrediente (#PCDATA)>
<!ATTLIST ingrediente
        id     ID       #REQUIRED
        quantidade CDATA #IMPLIED
        unidade-medida   #IMPLIED>
<!ELEMENT ingredienteRef EMPTY>
<!ATTLIST ingredienteRef
        ref IDREF #REQUIRED>
<!ELEMENT quantidade (#PCDATA) >
<!ELEMENT nome (#PCDATA)>
<!ELEMENT calorias (#PCDATA)>
<!ELEMENT unidade-medida (#PCDATA)>
<!ELEMENT passo (#PCDATA | ingredienteRef )* >
<!ATTLIST passo
        id ID #IMPLIED
        ilustracao CDATA   #IMPLIED>

<!ELEMENT passoRef (#PCDATA | ingredienteRef)* >
<!ATTLIST passoRef
        ref  IDREF     #REQUIRED>


<!-- ((passo| passoRef | #PCDATA | receitaRef)+| ( receitaRef|texto-instrução)+) -->
<!ELEMENT instruções ( texto-instrução| (passo | passoRef |receitaRef )+)>
<!ATTLIST instruções
                id ID #IMPLIED>

<!-- ((ingredienteRef )| #PCDATA)*-->
<!ELEMENT texto-instrução (#PCDATA| receitaRef | ingredienteRef)*>