PDE/Prática/Trabalho/receitas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        targetNamespace="trabalhoPDE"
        xmlns:trabalhoPDE="trabalhoPDE"
        >

    <xs:element name ="receitas" type="trabalhoPDE:Receitas"/>
    <xs:complexType name="Receitas">
        <xs:sequence>
            <xs:element name="cabecalho" type="trabalhoPDE:Cabecalho"/>
            <xs:choice>
                <xs:element name="parte" type="trabalhoPDE:Parte" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element name="seção" type="trabalhoPDE:Seção" maxOccurs="unbounded" minOccurs="0"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Cabecalho">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="autor" type="xs:string" maxOccurs="unbounded" />
            <xs:element name="data-publicacao" type="xs:date"/>
            <xs:element name="resumo" type="xs:string"  minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="Parte">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="texto-introdutorio"  type ="xs:string" minOccurs="0"/>
            <xs:element name="receita" type="trabalhoPDE:Receita" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="seção" type="trabalhoPDE:Seção" maxOccurs="unbounded"  minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="ilustração" type="xs:string" />

    </xs:complexType>

    <xs:complexType name="Seção">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="texto-introdutorio"  type ="xs:string" minOccurs="0"/>
            <xs:element name="receita" type="trabalhoPDE:Receita" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element name="sub-seção" type="trabalhoPDE:Sub-seção" maxOccurs="unbounded"  minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="ilustração" type="xs:string" />

    </xs:complexType>

    <xs:complexType name="Sub-seção">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="texto-introdutorio"  type ="xs:string" minOccurs="0"/>
            <xs:element name="receita" type="trabalhoPDE:Receita" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="ilustração" type="xs:string" />

    </xs:complexType>

    <xs:complexType name="Receita">
        <xs:sequence>
            <xs:element name="nome" type="xs:string" />
            <xs:element name="calorias" type="xs:int"  minOccurs="0"/>
            <xs:element name="ingredientes" type="trabalhoPDE:Ingredientes"/>
            <xs:element name="instruções" type="trabalhoPDE:Instruções"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" />
        <xs:attribute name="categoria" type="trabalhoPDE:Categoria"/>
        <xs:attribute name="dificuldade" type="trabalhoPDE:Dificuldade"/>
        <xs:attribute name="tempo" type="trabalhoPDE:Tempo"/>
        <xs:attribute name="custo" type="trabalhoPDE:Custo"/>
        <xs:attribute name="ilustração" type="xs:string"/>

    </xs:complexType>

    <xs:simpleType name="Categoria">
        <xs:restriction base="xs:string">
            <xs:enumeration value="entrada"/>
            <xs:enumeration value="sobremesa"/>
            <xs:enumeration value="prato-principal"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Dificuldade">
        <xs:restriction base="xs:string">
            <xs:enumeration value="simples"/>
            <xs:enumeration value="médio"/>
            <xs:enumeration value="díficil"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Tempo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="rápido"/>
            <xs:enumeration value="médio"/>
            <xs:enumeration value="lento"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Custo">
        <xs:restriction base="xs:string">
            <xs:enumeration value="barato"/>
            <xs:enumeration value="médio"/>
            <xs:enumeration value="caro"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="IngredienteRef">
        <xs:attribute name="ref" type="xs:IDREF"/>
    </xs:complexType>



    <xs:complexType name="PassoRef" mixed="true">
        <xs:attribute name="ref" type="xs:IDREF"/>
    </xs:complexType>

    <xs:complexType name="Ingrediente" mixed="true">
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attribute name="quantidade" type="xs:int"/>
        <xs:attribute name="unidade-medida" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Ingredientes">
        <xs:sequence>
            <xs:element name="ingrediente" type="trabalhoPDE:Ingrediente" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Instruções" mixed="true">
        <xs:choice>
            <!-- talvez de erro mixed="true" -->
            <xs:choice maxOccurs="unbounded" >
                <xs:element name="passo" type="trabalhoPDE:Passo"/>
                <xs:element name="passoRef" type="trabalhoPDE:PassoRef"/>
                <xs:element name="receitaRef" type="trabalhoPDE:ReceitaRef"/>
            </xs:choice>
            <xs:sequence  >
                <xs:element name="texto-instrução" type="trabalhoPDE:Texto-instrução"/>
            </xs:sequence>
        </xs:choice>
    </xs:complexType>

    <xs:complexType mixed="true" name="Texto-instrução">
        <xs:choice maxOccurs="unbounded" >
            <xs:element  name="receitaRef" type="trabalhoPDE:ReceitaRef"/>
            <xs:element  name="ingredienteRef" type="trabalhoPDE:IngredienteRef"/>
        </xs:choice>

    </xs:complexType>

    <xs:complexType name="ReceitaRef">
        <xs:attribute name="ref" type="xs:IDREF"/>
    </xs:complexType>

    <xs:complexType name ="Passo" mixed="true">
        <xs:sequence>
            <xs:element name="ingredienteRef" type="trabalhoPDE:IngredienteRef"  minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID"/>
        <xs:attribute name="ilustração" type="xs:string"/>
    </xs:complexType>
</xs:schema>
